apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hyq4at3da-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hyq4at3da-java-quarkus-gitops